{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=myfinance-sqlserver.database.windows.net;Database=myfinance;User Id=user; Password=password;"
  }
}
